MONGODB_URI=mongodb+srv://Aiuda:moneytalks@lausdai.fkqfqj7.mongodb.net/?retryWrites=true&w=majority&appName=LAUSDAI
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
PORT=3000